C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
